USERNAME=
PASSWORD=
DEFAULT_COMPILER_VALUE=54

// USERNAME is the username of your codeforces account and PASSWORD is the password of your codeforces account.
// DEFAULT_COMPILER_VALUE is the value of compiler in which you always submit your code. You can see the valid compilers and their value in the compiler_details.
